# uninstallerapp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AppInfo.java  MyAdapter.java
app/src/main/java/com/namedev/uninstallerapp/: App.java  MainActivity.java
app/src/main/res/layout/: content_main.xml  my_videos_view.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
